body {
  background-color: #e6e6d1;
}

header,
main {
  margin-left: 0px;
}

.card {
  background-color: #f5f5dc;
}

.logo {
  padding-top: 15px;
  margin: auto;
  display: block;
}

.side-nav li > a:hover {
  background-color: rgb(220, 92, 53) !important;
}

.brand-icon {
  height: 30px;
}

#map {
  height: 300px;
  width: auto;
}

.fuels-side-nav {
  padding-left: 20px !important;
  padding-right: 20px !important;
  padding-bottom: 150px !important;
}

.modal-content,
.modal-footer {
  background-color: #e6e6d1 !important;
}

.mg-image img {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  max-width: 100%;
  border-radius: 3px;
}

.mg-image {
  width: 100%;
  height: 90px;
  overflow: hidden;
}

.img-wrap {
  position: relative;
}

.img-wrap a {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 100;
}

.switch label input[type="checkbox"]:checked + .lever:after {
  background-color: #4e342e !important;
}

.input-field input:focus + label,
.input-field textarea:focus + label {
  color: brown !important;
}

.input-field input:focus,
.input-field textarea:focus {
  border-bottom: 1px solid brown !important;
  box-shadow: 0 1px 0 0 brown !important;
}

.input-field .prefix.active {
  color: brown !important;
}

@media (max-width: 100%) {
  header,
  main {
    margin-left: 0;
  }
}
